
number of depression posts: 400
number of non-depression posts: 934

len filenames  1334
data length  1334
target 10 [0, 1, 1, 1, 1, 1, 1, 1, 0, 1]
target length 1334
[u"I am starting to feel really frustrated with life because there are things I do n't understand about the world . My problem is I think too much and I wish I was off in space thinking about a night out in the city but I 'm not . Instead I focus on every negative thing I can . I would never kill myself and because I would n't do that I really want to know how I can get over all this shit and be happy with what I got . I do n't know if it 's my mind playing the victim but I feel like everyone close to me is out to hurt me . For example I am 20 and I do n't have a car . I can understand I should already have it like two years ago but this a prime point for my parents to pick on me . For some reason my mom got herself into a bit of a mood and started having a go at me which caused me to end up in tears because she told me I am hopeless and so are all my brothers and that I am an embarrassment . This is all because I do n't have a car ! She 's usually really caring but she came out with all this stuff . Am I going crazy or is it really a huge deal to not yet have a car ? Is it worth hurting your daughter over ? ? Then there is my supposed `` boyfriend '' who picks on me about my weight . I am not as thin as I once was . I 've put on about 10 kilos in 3 years . I know it 's not a good thing but for ages everything was about my weight . I used to weigh 54 kg which is tiny and now I am 64kg . My boyfriend is at university and thinks that my life holds no meaning because I apparently have no hobbies and I just turn up to my `` little job '' . I have friends that are completely selfish and I always end up paying for everything and they ca n't even do me a simple favor . I do n't want to play the victim because I 've been a punching bag for so many people who themselves have played the victim so it 's nothing I would aspire to be . I could write pages and pages and pages of how annoyed I am but I thought I 'd just give an idea . I 'm sick of people being the way they are to me and making me out to be a energy drain . Does anyone know what to do to not feel bad about who you are ? ", u'honestly , i am not a single bit happy ... u noe wad i feel like doing ? i am so goddamn fuck up ... screw the world man ... why must things be like tat ? dammit i am so freaking mad ... . i was so wrong ... guys will still be guys ... so freaking immature ... this will never change ... sad ... ARG~ wadever ... ']


count vectors: 

Count vectors shape:  (1334, 14714)

cross validation:  0.901015598698
roc:  0.937161976664
precision for the first 10:  [0.9052631578947369, 0.9456521739130435, 0.9263157894736842, 0.968421052631579, 0.9052631578947369, 0.9484536082474226, 0.9157894736842105, 0.9130434782608695, 0.9052631578947369, 0.9139784946236559]
recall for the first 10:  [0.9148936170212766, 0.925531914893617, 0.9361702127659575, 0.9787234042553191, 0.9247311827956989, 0.989247311827957, 0.9354838709677419, 0.9032258064516129, 0.9247311827956989, 0.9139784946236559]
fscore for the first 10:  [0.91005291005291, 0.935483870967742, 0.9312169312169313, 0.9735449735449735, 0.9148936170212766, 0.968421052631579, 0.925531914893617, 0.9081081081081082, 0.9148936170212766, 0.9139784946236559]

Tf-idf vectors: 

Tf-idf vectors shape:  (1334, 14714)

cross validation:  0.889844013018
roc:  0.950206760467
precision for the first 10:  [0.8842105263157894, 0.9764705882352941, 0.9263157894736842, 0.8947368421052632, 0.9666666666666667, 0.9347826086956522, 0.9148936170212766, 0.8936170212765957, 0.9438202247191011, 0.9361702127659575]
recall for the first 10:  [0.8936170212765957, 0.8829787234042553, 0.9361702127659575, 0.9042553191489362, 0.9354838709677419, 0.9247311827956989, 0.9247311827956989, 0.9032258064516129, 0.9032258064516129, 0.946236559139785]
fscore for the first 10:  [0.8888888888888888, 0.9273743016759776, 0.9312169312169313, 0.8994708994708994, 0.9508196721311476, 0.9297297297297297, 0.9197860962566845, 0.8983957219251337, 0.9230769230769231, 0.9411764705882354]
