
number of depression files:  1340
number of non-depression files:  1482

len filenames  2822
data length  2822
target 10 [1, 0, 0, 1, 1, 0, 0, 1, 0, 1]
target length 2822
[u"I think I first heard about `` blogs '' about a year ago . I 'm sure at the time I swore I 'd never have one , now here I am . A suggestion from a good friend and I steped right up ... me and myself might have something to say about what `` I '' have done . A year ago things were simpler . I had no idea what I was in store for . Getting laid-off , going back to school , losing people I never thought I 'd see walk away . On the other hand I guess I did n't think I 'd get to see my parents again for the first time in 5 years . I probably have more mixed feelings about that than anything ... but I 'll save that for another post ... So here I am . Somehow the world feels smaller every year . I feel like the boundaries society places on our minds through work and school has shrunk my mind and locked it up ... I did n't feel this way a year ago ... as if every year this world pushes us all one step closer to accepting the bull shit as normal ... I 'm not normal ... now I 'm a blogger ", u"I do n't like when people ask `` How are you ? '' Because instead of saying : `` I googled the prices of veterinary xanax this morning because I 'm seeking any kind of relief from this inescapable malaise and self-worthlessness I 've been battling for the last 14 years . '' I have remind myself that they 're not actually asking how I am , and that it 's just a greeting and that I have to say `` Ahh , y'know , just living . '' so they do n't worry . I wish someone would ask how I am and actually care about the answer . "]

creating data vectors

count vectors:

Count vectors shape:  (2822, 19520)
Training on fold 1/10...
Training on fold 2/10...
Training on fold 3/10...
Training on fold 4/10...
Training on fold 5/10...
Training on fold 6/10...
Training on fold 7/10...
Training on fold 8/10...
Training on fold 9/10...
Training on fold 10/10...

cross validation:  0.855786135251
roc:  0.919801176765
precision for the first 10:  [0.8714285714285714, 0.8701298701298701, 0.8767123287671232, 0.8580645161290322, 0.825503355704698, 0.8807947019867549, 0.8776978417266187, 0.8661971830985915, 0.8835616438356164, 0.8269230769230769]
recall for the first 10:  [0.8187919463087249, 0.9054054054054054, 0.8648648648648649, 0.8986486486486487, 0.831081081081081, 0.8986486486486487, 0.8243243243243243, 0.831081081081081, 0.8716216216216216, 0.8716216216216216]
fscore for the first 10:  [0.8442906574394465, 0.8874172185430463, 0.870748299319728, 0.877887788778878, 0.8282828282828282, 0.8896321070234113, 0.8501742160278745, 0.8482758620689653, 0.8775510204081631, 0.8486842105263156]

Tf-idf vectors:

Tf-idf vectors shape:  (2822, 19520)
Training on fold 1/10...
Training on fold 2/10...
Training on fold 3/10...
Training on fold 4/10...
Training on fold 5/10...
Training on fold 6/10...
Training on fold 7/10...
Training on fold 8/10...
Training on fold 9/10...
Training on fold 10/10...

cross validation:  0.858238437719
roc:  0.928192525391
precision for the first 10:  [0.8717948717948718, 0.7974683544303798, 0.8496732026143791, 0.83125, 0.8227848101265823, 0.8441558441558441, 0.8265895953757225, 0.8910256410256411, 0.8385093167701864, 0.8192771084337349]
recall for the first 10:  [0.912751677852349, 0.8513513513513513, 0.8783783783783784, 0.8986486486486487, 0.8783783783783784, 0.8783783783783784, 0.9662162162162162, 0.9391891891891891, 0.9121621621621622, 0.918918918918919]
fscore for the first 10:  [0.8918032786885245, 0.8235294117647058, 0.8637873754152824, 0.8636363636363638, 0.8496732026143792, 0.8609271523178808, 0.8909657320872275, 0.9144736842105263, 0.8737864077669903, 0.8662420382165605]

Process finished with exit code 0
