Is there any chance of me being able to fix the friendship?
Hello all,

Needing some advice on how to fix this friendship, or even if I should.

So, I met this girl at a club, and before I knew it, we became great friends. She would come round my place all the time. We would drink. Have some deep conversations on really interesting subjects. And, most importantly, laugh with each other and just hang out. Being at uni and doing the same course, she would also always try to help me when I was struggling, which was something I really appreciated.

Anyway, sometime before Christmas, I screwed up and hurt her feelings. She didn't tell me this, and I only know because I got it out of her - through text. I've tried to apologize to her before Christmas. No real luck. I wished her Happy Christmas and New Years. She did the same to me.

Now we're both back at Uni. It got awkward, as I was with my friends and she was with her friends, both sitting at the same table. 

At this point, the WhatsApp conversation we had went like this:(she doesn't speak to me in person anymore or even look at me): 

...

[13:21, 1/22/2018] Me: Hi ....

[13:23, 1/22/2018] Her: Hi

[13:24, 1/22/2018] Me: How you been?

[13:25, 1/22/2018] Her: I m good

[13:25, 1/22/2018] Her: You?

[13:26, 1/22/2018] Me: All good. Helping mates with exam.

[13:36, 1/22/2018] Me: Still don't just want to talk about it?

[13:36, 1/22/2018] Her: Nah

[13:36, 1/22/2018] Her: Leave it be

[13:37, 1/22/2018] Me: Let's be friends again.

[13:37, 1/22/2018] Her: Lol I m gonna pass

[13:38, 1/22/2018] Me: You have me wrong.

[13:38, 1/22/2018] Me: It was funnier when we were friends

[13:40, 1/22/2018] Her: I know....shame

[13:40, 1/22/2018] Her: But sometimes you just need to stay away

[13:41, 1/22/2018] Me: It can go back to that

[13:41, 1/22/2018] Me: Just. Give me some time to talk it with you

[14:28, 1/22/2018] Her: Good luck with your test

[15:12, 1/22/2018] Me: Yeah. You too.

[16:21, 1/22/2018] Me: How'd your exam go?

[16:56, 1/22/2018] Her: It was great

[16:56, 1/22/2018] Her: Yours?

[16:57, 1/22/2018] Me: Of course. It's you. 

[16:57, 1/22/2018] Me: Yeah. Felt it went good

[16:57, 1/22/2018] Her: Haha that's good

[16:58, 1/22/2018] Me: You going library now?

[17:19, 1/22/2018] Her: No I came home

[17:22, 1/22/2018] Me: Will you never allow me to apologize to you?

[17:23, 1/22/2018] Me: I tried to be a good friend ... And I know at times with you I was a shit one

[17:23, 1/22/2018] Her: Would you let this go

[17:23, 1/22/2018] Her: It is really cool

[17:23, 1/22/2018] Her: And actually doesn't matter

[17:24, 1/22/2018] Me: I want to be your friend again

[17:24, 1/22/2018] Me: .... Not to me

[17:25, 1/22/2018] Me: I liked you being my friend. .... You taught me a lot. And I had fun with you

[17:28, 1/22/2018] Her: Hahaha

[17:28, 1/22/2018] Her: Funny

[17:28, 1/22/2018] Me: What do you mean?

[17:29, 1/22/2018] Her: please I want you to let this go

[17:29, 1/22/2018] Me: Please. Let's be friends again.

[17:30, 1/22/2018] Her: May be it's too soon

[17:30, 1/22/2018] Her: Give it time

[17:30, 1/22/2018] Me: I get that

[17:31, 1/22/2018] Me: I just want to say sorry. I really am.

[17:31, 1/22/2018] Me: Anyways. Goodnight.

[17:32, 1/22/2018] Her: It's alright. Good night

[17:34, 1/22/2018] Me: For me. Not really ... But still. Goodnight

...

This was then followed up afterwards with the WhatsApp conversation:

...

[21:44, 1/25/2018] Me: How'd your fundamentals results go?

[21:45, 1/25/2018] Her: Not great I got 90

[21:45, 1/25/2018] Her: You?

[21:45, 1/25/2018] Me: That's good

[21:45, 1/25/2018] Me: I'm disappointed in mine

[21:46, 1/25/2018] Her: I don't know which ones I got wrong

[21:46, 1/25/2018] Me: Same

[21:46, 1/25/2018] Her: You didn't revise well?

[21:46, 1/25/2018] Me: I only got 78.3%

[21:47, 1/25/2018] Me: I did. But I don't work that hard tbh

[21:49, 1/25/2018] Her: Well I hope he shows us which ones we got wrong

[21:51, 1/25/2018] Me: You can find out on Monday tutorial if you go

[21:52, 1/25/2018] Her: Yeah I will go then

[22:16, 1/25/2018] Me: You really upset you got 90? 

[22:20, 1/25/2018] Her: I had three questions I was not sure but I got the two right

[22:20, 1/25/2018] Her: So I didn't expect 90

[22:21, 1/25/2018] Me: But ... Knowing you ... You were aiming for 100?

[22:22, 1/25/2018] Her: Of course

[22:22, 1/25/2018] Her: The challenge is a 100 lol

[22:22, 1/25/2018] Me: Haha

[22:23, 1/25/2018] Me: Congrats on the results anyway

[22:30, 1/25/2018] Her: Thanks you didn't do bad yourself 

[22:35, 1/25/2018] Me: I don't really think so. But thanks

...

So, what does this really mean, and what should I do?

Sorry for the long post.

Advice would be appreciated.